apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../base/kube-prometheus

commonLabels:
  roles: monitoring

secretGenerator:
- name: grafana-datasources
  behavior: replace
  files:
  - grafana/datasources.yaml
  namespace: monitoring

generatorOptions:
  disableNameSuffixHash: true
