---
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-remotewrite-credentials
  namespace: monitoring
data:
  username: 'NDExMjcy'
  password: 'ZXlKcklqb2laVFZoWVRnMU56UTVNemRoTVRSbU1EZGpZak15WVRSbVpHRmxZamszTlRsak9HWmlZV1UyTXlJc0ltNGlPaUp1YjNOMGNtOXRieTF0WlhSeWFXTnpJaXdpYVdRaU9qWXpPRGswTVgwPQo='
