apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./loki-podsecuritypolicy.yaml
- ./loki-rolebinding.yaml
- ./loki-role.yaml
- ./loki-secret.yaml
- ./loki-serviceaccount.yaml
- ./loki-service-headless.yaml
- ./loki-service.yaml
- ./loki-statefulset.yaml
- ./namespace.yaml
- ./promtail-clusterrolebinding.yaml
- ./promtail-clusterrole.yaml
- ./promtail-configmap.yaml
- ./promtail-daemonset.yaml
- ./promtail-podsecuritypolicy.yaml
- ./promtail-rolebinding.yaml
- ./promtail-role.yaml
- ./promtail-serviceaccount.yaml
